{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseNum",
            "request": "launch",
            "mainClass": "com.mrthacker.easy.ReverseNum"
        }
    ]
}